<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" layoutX="141.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" text="What To Play" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="151.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lets get to know you!" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="242.59423828125">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonToQPage1" alignment="CENTER" defaultButton="true" layoutX="331.0" layoutY="554.0" mnemonicParsing="false" onAction="#displayQPage1" prefHeight="68.0" prefWidth="194.0" text="Next" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="backToHome" alignment="CENTER" defaultButton="true" layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#displayLogin" prefHeight="51.0" prefWidth="82.0" text="Back" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <GridPane layoutX="126.0" layoutY="84.0" prefHeight="433.0" prefWidth="564.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" GridPane.rowIndex="1">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" GridPane.rowIndex="2">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :" GridPane.rowIndex="3">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <TextField fx:id="newUserFirstName" GridPane.columnIndex="1" />
                        <TextField fx:id="newUserLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="newUserEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="newUserAge" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <ProgressBar layoutX="68.0" layoutY="578.0" prefWidth="200.0" progress="0.18" />
                  <Text layoutX="100.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signup Progress:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font size="26.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
